# weniu

./: .gitignore  README.md  a.sh  pom.xml  readme.txt
weniu-dao/: pom.xml
weniu-dao/src/main/java/cn/buk/api/wechat/dao/: AbstractDao.java  WeixinDao.java  WeixinDaoImpl.java
weniu-dao/src/main/java/cn/buk/api/wechat/dto/: AbstractSearchCriteria.java  CommonDto.java  CommonSearchCriteria.java  Page.java
weniu-dao/src/main/java/cn/buk/api/wechat/entity/: Token.java  WeixinAccessTime.java  WeixinCustomMenu.java  WeixinEntConfig.java  WeixinGroup.java  WeixinMaterial.java  WeixinNews.java  WeixinOauthToken.java  WeixinServiceConfig.java  WeixinTemplate.java  WeixinUser.java  WwProviderAuthCorpInfo.java  WwProviderTicket.java  WwProviderToken.java
weniu-service/: pom.xml
weniu-service/src/main/java/cn/buk/api/wechat/dto/: BaseResponse.java  JsSdkParam.java  JsonResult.java  Long2ShortUrlDto.java  Text.java  TextMessage.java  WeixinMediasRequest.java  WeixinMediasResponse.java  WeixinMenu.java  WeixinMenuItem.java  WeixinUserInfo.java  WwExternalContact.java  WxArticle.java  WxData.java  WxMaterialSummary.java  WxMaterials.java  WxMediaInfo.java  WxMediaRequest.java  WxMediaResponse.java  WxNews.java  WxNewsInfo.java  WxNewsItem.java  WxNewsRequest.java  WxTemplate.java  WxTemplateData.java  WxTemplateDataParam.java  WxTemplateList.java  WxTemplateSend.java
weniu-service/src/main/java/cn/buk/api/wechat/service/: WeixinService.java  WeixinServiceImpl.java
weniu-service/src/main/java/cn/buk/api/wechat/util/: BaseHttpClient.java  EncoderHandler.java  FileUtil.java  HttpUtil.java  HttpUtil1.java  SignUtil.java
weniu-service/src/main/java/cn/buk/api/wechat/work/dto/: AppChatCreateRequest.java  AppChatCreateResponse.java  AppChatGetResponse.java  AppChatUpdateRequest.java  BaseAttr.java  BaseResponse.java  CreateDepartmentResponse.java  ExternalContactDetail.java  ExternalContactDetailResponse.java  ExternalContactFollowUser.java  ExternalContactFollowUsersResponse.java  ExternalContactListResponse.java  ListDepartmentResponse.java  ListUserResponse.java  TokenResponse.java  UploadMediaResponse.java  UserDetailResponse.java  UserInfoResponse.java  WorkWxData.java  WwDepartment.java  WwUser.java  WwUserExtAttr.java  WwpAuthCorpInfo.java  WwpAuthInfo.java  WwpAuthUserInfo.java  WwpLoginInfo.java  WwpPermanentCorpAuthInfo.java  WwpPreAuthCode.java  WwpRegisterCode.java  WwpSuiteAuthInfo.java  WwpSuitePrivilegeInfo.java
weniu-service/src/main/java/cn/buk/api/wechat/work/message/: AbstractMessage.java  AppChatFileMessage.java  AppChatImageMessage.java  AppChatMarkDownMessage.java  AppChatMessage.java  AppChatTextCardMessage.java  AppChatTextMessage.java  AppChatVideoMessage.java  AppChatVoiceMessage.java  CardButton.java  FileMessage.java  MediaInfo.java  TaskCard.java  TaskCardMessage.java  Text.java  TextCard.java  TextMessage.java
weniu-service/src/main/java/cn/buk/api/wechat/work/service/: BaseService.java  WorkWeixinService.java  WorkWeixinServiceImpl.java  WwopenService.java  WwopenServiceImpl.java
weniu-service/src/main/java/com/qq/weixin/mp/aes/: AesException.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
weniu-service/src/test/java/cn/buk/api/wechat/dto/: BaseResponseTest.java  WxDataTest.java
weniu-service/src/test/java/cn/buk/api/wechat/service/: WeixinServiceTest.java
weniu-service/src/test/java/cn/buk/api/wechat/work/dto/: UploadMediaResponseTest.java  UserInfoResponseTest.java  WorkWxDataTest.java  WwUserTest.java  WwpLoginInfoTest.java  WwpPermanentCorpAuthInfoTest.java
weniu-service/src/test/java/cn/buk/api/wechat/work/message/: TaskCardMessageTest.java  TextMessageTest.java
weniu-service/src/test/java/cn/buk/api/wechat/work/service/: BaseTest.java  WorkWeixinServiceTest.java
weniu-util/: pom.xml
weniu-util/src/main/java/cn/buk/util/: DateUtil.java
weniu-webapp/: pom.xml
weniu-webapp/src/main/java/cn/buk/api/wechat/demo/config/: DataSourceConfiguration.java  RootConfig.java  WebConfig.java  WeniuWebAppInitializer.java
weniu-webapp/src/main/java/cn/buk/api/wechat/demo/web/: WeixinController.java
weniu-webapp/src/main/resources/: config.properties  log4j.properties
weniu-webapp/src/main/webapp/: index.jsp
weniu-webapp/src/main/webapp/WEB-INF/: web.xml
