<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.buk.api.wechat</groupId>
  <artifactId>weniu</artifactId>
  <version>2.1.13-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>weniu</name>
  <description>Java SDK for WeChat</description>
  <url>https://github.com/Yunfeng/weniu</url>

  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>yunfeng dai</name>
      <email>1410439635@qq.com</email>
      <organization>buk</organization>
      <organizationUrl>http://www.buk.cn</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>weniu-dao</module>
    <module>weniu-service</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <springframework.version>5.3.4</springframework.version>
    <hibernate.version>5.4.28.Final</hibernate.version>

    <httpclient.version>4.5.13</httpclient.version>

    <junit.jupiter.version>5.7.1</junit.jupiter.version>
    <log4j.version>2.12.1</log4j.version>

    <ognl.version>3.2.11</ognl.version>
  </properties>

  <profiles>
    <profile>
      <id>development</id>
      <properties>
        <spring.profiles.active>development</spring.profiles.active>

        <weixin.id>0</weixin.id>

        <weixin.appid />
        <weixin.appsecret />
        <weixin.token />
      </properties>
    </profile>
    <profile>
      <id>production</id>
      <properties>
        <spring.profiles.active>production</spring.profiles.active>

        <weixin.id>0</weixin.id>

        <weixin.appid />
        <weixin.appsecret />
        <weixin.token />
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.3</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <useReleaseProfile>false</useReleaseProfile>
              <releaseProfiles>release</releaseProfiles>
              <goals>deploy</goals>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cn.buk.common</groupId>
        <artifactId>buk-common-util</artifactId>
        <version>2.3.9</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springframework.version}</version>
      </dependency>


      <!-- hibernate -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-jpamodelgen</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.75</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.0.0</version>
        <scope>test</scope>
      </dependency>

      <!-- test -->
<!--      <dependency>-->
<!--        <groupId>org.junit.vintage</groupId>-->
<!--        <artifactId>junit-vintage-engine</artifactId>-->
<!--        <version>${junit.jupiter.version}</version>-->
<!--        <scope>test</scope>-->
<!--      </dependency>-->

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>



      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <!-- this is critical -->
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>


    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>nexus releases repository</name>
      <!--<url>http://free.buk.cn:8081/nexus/content/repositories/releases/</url>-->
      <url>http://free2.buk.cn/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>nexus snapshots repository</name>
      <url>http://free2.buk.cn/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:svn:https://svn.buk.cn/svn/svnroot/weniu/trunk</connection>
    <developerConnection>scm:svn:https://svn.buk.cn/svn/svnroot/weniu/trunk</developerConnection>
    <url>https://svn.buk.cn/svn/svnroot/weniu/trunk</url>
  </scm>

  <!--<distributionManagement>-->
    <!--<snapshotRepository>-->
      <!--<id>ossrh</id>-->
      <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
    <!--</snapshotRepository>-->
    <!--<repository>-->
      <!--<id>ossrh</id>-->
      <!--<url>https://oss.sonatype.org/service/loal/staging/deploy/maven2/</url>-->
    <!--</repository>-->
  <!--</distributionManagement>-->

  <!--<scm>-->
    <!--<connection>scm:git:https://github.com/Yunfeng/weniu.git</connection>-->
    <!--<developerConnection>scm:git:https://github.com/Yunfeng/weniu.git</developerConnection>-->
    <!--<url>https://github.com/Yunfeng/weniu</url>-->
    <!--<tag>v1.2.30</tag>-->
  <!--</scm>-->

</project>